# GitHub

chtest/demo/: build.gradle
chtest/demo/src/main/java/com/example/demo/config/: WebConfig.java
chtest/demo/src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java
chtest/demo/src/main/java/com/example/demo/dto/: BoardDTO.java  BoardFileDTO.java
chtest/demo/src/main/java/com/example/demo/repository/: BoardRepository.java
chtest/demo/src/main/java/com/example/demo/service/: BoardService.java
chtest/demo/src/main/resources/: application.properties  mybatis-config.xml
chtest/demo/src/main/resources/mappers/: board-mapper.xml
chtest/demo/src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
democh/: build.gradle  gradle.properties  settings.gradle
democh/src/main/java/com/japanch/democh/: DemochApplication.java
democh/src/main/java/com/japanch/democh/controller/: BoardController.java  ChController.java
democh/src/main/java/com/japanch/democh/dto/: BoardDTO.java
democh/src/main/java/com/japanch/democh/repository/: BoardReopsitory.java
democh/src/main/java/com/japanch/democh/service/: BoardService.java
democh/src/main/resources/: application.properties  mybatis-config.xml
democh/src/main/resources/mapper/: board-mapper.xml
democh/src/main/resources/templates/: index.html
democh/src/test/java/com/japanch/democh/: DemochApplicationTests.java
